import React from "react";

const PurchaseReturns = () => {
  return (
    <div className=" container">
      <h1 className=" text-3xl">Возврат товара</h1>
      <div className=" mt-[30px]">
        <p>
          Мы понимаем, что могут возникнуть ситуации, в которых купленный вами
          товар может по каким-то причинам не подойти или не оправдать ваших
          ожиданий. В этом случае вы сможете оформить возврат товара в течение 1
          рабочего дня. Если же в товаре есть заводской брак, то можно будет
          оформить возврат товара в течение 7 дней. За неделю после получения
          товара вы сможете разобраться в том, полностью ли он исправен, нужен
          ли вам возврат или замена, а также выбрать время для отправки
          купленной техники к нам. <br />
          <br />
          <br />
          Условия возврата <br />
          Вы можете вернуть любой купленный у нас товар при соблюдении
          нескольких простых условий: <br />
          сохранена начальная комплектация – частично вернуть товар нельзя,
          только в полном комплекте, как он и был отправлен; упаковка должна
          сохранить свой первоначальный вид без каких-либо повреждений; на
          товаре не должно быть никаких видимых следов использования – царапин,
          трещин, пятен и т. д.; все потребительские свойства сохранены – товар
          сохранил всю свою функциональность. В некоторых случаях клиентам может
          потребоваться возврат из-за того, что товар прибыл в непригодном для
          использования виде, не работает, в неполном комплекте или поврежденной
          упаковке. Обращайте внимание на это при получении товара. Если будут
          обнаружены подобные проблемы, обращайтесь к нашим менеджерам, они
          всегда пойдут на встречу и помогут найти решение з любой ситуации. Вы
          сможете оформить возврат или замену, получить всю необходимую для
          этого информацию и инструкции. <br />
          <br />
          <br />
          Способы отправки возврата
          <br />
          <br />
          При отправке товара на возврат по почте вам будет достаточно сообщить
          в отделении об этом, чтобы сотрудник оформил все необходимые
          документы. Вам не придется оплачивать пересылку или вносить любые
          дополнительные платежи – все расходы мы возьмем на себя. Для отправки
          посылки с возвратом вы можете обратиться в любое отделение FMS. <br />
          Возможна отправка возврата курьером. Для этого достаточно оформить
          заявку на возврат с помощью наших менеджеров и дождаться, когда к вам
          приедет курьер, который заберет товар. Вы сможете объединить возврат и
          получение товара, если ожидаете другую посылку из нашего магазина. В
          этом случае вам не придется выбирать время для встречи с курьером
          дважды. Обе операции сразу выполнит один сотрудник компании. <br />
          Срок возврата денег – 10 дней с момента отправки товара нам. Вы
          получите средства тем же способом, которым оплачивали покупку. <br />
          Для корпоративных клиентов также доступен возврат В2В. Они
          осуществляются с соблюдением тех же условий, что и для розничных
          покупателей. Средства за покупку также возвращаются тем же способом,
          которым мы получили их от покупателя. <br />
          <br />
          Если с купленной техникой возникнут проблемы в ходе эксплуатации, то
          вы можете обратиться для получения гарантийного обслуживания в срок,
          установленный для каждого вида товара индивидуально. Для некоторых
          видов техники в этом случае также возможно оформление возврата или
          замены. Вы можете обратиться непосредственно к производителю,
          предоставляющему гарантию или к нам, если нужна помощь с получением
          гарантийного обслуживания. Если остались какие-то вопросы о возврате –
          обращайтесь к нам по телефону или используя другие способы связи,
          представленные на сайте.
        </p>
      </div>
    </div>
  );
};

export default PurchaseReturns;
